<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>About</title>
    <style>
        
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-repeat: no-repeat;
      background-size: 100%, 100%;
      background-position: center;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 306px;
      background-color: #F7F5F4;
      position: fixed;
      height: 100%;
      overflow: auto;
      box-shadow: 2px 2px #E7E3E0;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  border: solid 2px #E7E3E0;
      border-radius: 5%;
      margin: 2px;
      margin-top: 4px;
}
 
.sidebar a.active {
  background-color: #706F81;
  color: #E7E3E0;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 300px;
  padding: 1px 16px;
}
body{
     background-repeat: no-repeat;
}

div.container{
    margin-top: 6%;
    background-color: #F7F5F4;
    margin-left: 0px;
    color: black;
    padding: 4%;
    box-shadow: 5px 10px  #E7E3E0;;
}

img.charpic{
  border-radius: 5%;
      border: 1px solid #706F81;
      margin: 2px;
}

i {
      margin-right: 15px;
    }

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
    div.sidebarimg {height: 0px; width: 0px;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
li{
  margin: 1rem;
  font-weight: bold;
}
.aboutme{
  font-weight: bold;
  line-height: 2rem;
}
.title{
  text-decoration: underline;
}
.sub-title{
  text-decoration: underline;
}
    </style>
</head>

<body>
    <div class="sidebar">
     <div class="sidebarimg">
    <img class="charpic" 
    src="pics/megprofile.jpg" alt="" style="max-width:300px; height:300px; width:100%; height:40%"> 
       </div>   
       <a  href="./index.html"><i class="fas fa-home"></i>Home</a>
       <a class="active" href="./about.html"> <i class="fas fa-user"></i>About</a>
       <a href="./research.html"><i class="fas fa-microphone"></i>Research</a>
       <a href="./publications.html"><i class="fas fa-newspaper"></i>Publications</a>
       <a href="./cv.html"><i class="fas fa-edit"></i>CV</a>
      </div>

<div class="content">
    <section id="about-a" class="text-center py-3">
        <div class="container">
            <div class="title"><h2>About Me</h2></div>
            <div class="about-info">
                  <div class="bio bg-light">
                    
                    <p class="aboutme">I'm a  third year PhD student focusing on language revitalization and morphology.  Currently I work on the Hiaki Language Research and Documentation Project, the Tunica Language Project, and as a research assistant studying Uspanteko (panteko.us). I strive to combine community and theoretical goals in my work.
                    </p>
                  
                  <ul>
                    <h3 class="sub-title">Research Interests</h3>
                    <li>Language documentation, maintenance, and revitalization
                    </li>
                    <li>K'ichean languages                        
                    </li>
                    <li>Mayan Linguistics
                    </li>
                    <li>Video games and language acquisition
                    </li>
                    <li>
                      Native American languages and linguistics
                    </li>
                    <li>Tunica
                    </li>
                    <li>Uto-Aztecan Languages
                    </li>
                  </ul>
                    <br>
                </div>
            </div>
        </div>
    </section>
</div>
</html>