<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/main.css">
  <title>CV</title>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 300px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
      box-shadow: 2px 2px #888888;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #706F81;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 300px;
      padding: 1px 16px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }

      div.sidebarimg {
        height: 0px;
        width: 0px;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="sidebarimg">
      <img class="charpic" src="pics/megprofile.jpg" alt=""
        style="max-width:300px; height:300px; width:100%; height:40%">
    </div>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./research.html">Research</a>
    <a href="./publications.html">Publications</a>
    <a class="active" href="./cv.html">CV</a>
  </div>

  <div class="content">
    <div class="container">
      <h1>CV</h1>
    </div>

  </div>

</html>