<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Research</title>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 306px;
            background-color: #F7F5F4;
      position: fixed;
      height: 100%;
      overflow: auto;
      box-shadow: 2px 2px #E7E3E0;
        }

        .sidebar a {
            display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
      border: solid 2px #E7E3E0;
      border-radius: 5%;
      margin: 2px;
      margin-top: 4px;
        }

        .sidebar a.active {
            background-color: #706F81;
            color: #E7E3E0;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 300px;
            padding: 1px 16px;
        }

        img.charpic {
      border-radius: 5%;
      border: 1px solid #706F81;
      margin: 2px;
    }
        i {
      margin-right: 15px;
    }

    h2.section-title{
margin-left: 2%;
    }
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }

            div.sidebarimg {
                height: 0px;
                width: 0px;
            }
        }

        div.about-info {
            box-shadow: 2px 5px #888888;
            margin-bottom: 6%;
            margin-top: 4%;
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebarimg">
            <img class="charpic" src="pics/megprofile.jpg" alt=""
                style="max-width:300px; height:300px; width:100%; height:40%">

        </div>
        <a href="./index.html"><i class="fas fa-home"></i>Home</a>
        <a href="./about.html"> <i class="fas fa-user"></i>About</a>
        <a  class="active" href="./research.html"><i class="fas fa-microphone"></i>Research</a>
        <a href="./publications.html"><i class="fas fa-newspaper"></i>Publications</a>
        <a href="./cv.html"><i class="fas fa-edit"></i>CV</a>
    </div>

    <div class="content">
        <div class="container">
            <div class="about-info">
                <h2 class="section-title">2018-Present</h2>
                <div class="bio bg-light">
                    <h3> Research Assistant on Uspanteko NSF Grant, AZ Worked with PRAAT, taking EGG readings, audio recordings, and data analysis. Went on two data collection trips to Uspantán, Guatemala and helped facilitate two linguistic workshops in the community</h3>
                    <br>
                    <hr>
                </div>
            </div>
            <div class="about-info">
                <h2 class="section-title">2015-Present</h2>
                <div class="bio bg-light">
                    <h3> Tunica Language Working Group, Tulane Work in conjunction with tribal linguists and Tulane linguists to edit and write the Tunica Textbook as well as other pedagogical material  </h3>
                    <br>
                    <hr>
                </div>
            </div>
            <div class="about-info">
                <h2 class="section-title">2018-Present</h2>
                <div class="bio bg-light">
                    <h3>Hiaki Language Research and Documentation Project NSF Grant, AZ.   Supervise undergraduate students research assistants, conduct    and attend weekly elicitation sessions, write textbook lessons,   and teach small lessons </h3>
                    <br>
                    <hr>
                </div>
            </div>
        </div>
    </div>

</html>